# videoGamesKotlin

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projetfinaljeu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetfinaljeu/: ApiClient.kt  ApiInterface.kt  Game.kt  GameDetailFragment.kt  GameForgetPasswordFragment.kt  GameHomeFragment.kt  GameInfos.kt  GameLikeFragment.kt  GameLoginFragment.kt  GameNoticeFragment.kt  GameRegisterFragment.kt  GameResearchFragment.kt  GameViewHolder.kt  GameWishFragment.kt  GamesAdapter.kt  Like.kt  LoaderFragment.kt  Login.kt  MainActivity.kt  ServerDetailWishGameResponse.kt  ServerResponse.kt  ServerSearchResponse.kt  SharedViewModel.kt  SplashActivity.kt  User.kt  Wish.kt  WishDetailGame.kt  WishDetailGameAdapter.kt  WishDetailGameViewHolder.kt
app/src/main/res/drawable/: icons8_search.xml  rating.xml  rounded_rec_search.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  empty_content_main.xml  erreur.xml  fragment_game_detail.xml  fragment_game_forget_password.xml  fragment_game_home.xml  fragment_game_like.xml  fragment_game_login.xml  fragment_game_notice.xml  fragment_game_register.xml  fragment_game_research.xml  fragment_game_wish.xml  fragment_loader.xml  item_game_detail_list.xml  item_game_list.xml  loader.xml  toolbar.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projetfinaljeu/: ExampleUnitTest.kt
app/src/test/java/org/sid/videogameskotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
videogameskotlin/app/: build.gradle
videogameskotlin/app/src/androidTest/java/org/sid/videogameskotlin/: ExampleInstrumentedTest.kt
videogameskotlin/app/src/main/: AndroidManifest.xml
videogameskotlin/app/src/main/java/org/sid/videogameskotlin/: MainActivity.kt
videogameskotlin/app/src/main/res/values/: themes.xml
videogameskotlin/app/src/main/res/values-night/: themes.xml
