<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameLoginFragment"
    >
    <LinearLayout
        android:id="@+id/ll_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="25dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:padding="40dp"
            android:text="@string/welcome"/>

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:hint="E-mail"
            android:textAlignment="center" />
        <EditText
            android:id="@+id/editTextTextPassword"
            android:hint="Password"
            android:textAlignment="center"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/button_connexion"
            android:layout_width="238dp"
            android:layout_height="84dp"
            android:text="Se connecter"
            android:backgroundTint="@color/secondary"
            android:textSize="20dp"
            android:layout_marginBottom="35dp"
            tools:layout_editor_absoluteX="95dp"
            tools:layout_editor_absoluteY="426dp" />

        <Button
            android:id="@+id/button_creer_un_compte"
            android:layout_width="238dp"
            android:layout_height="90dp"
            android:text="Créer un nouveau compte"
            android:backgroundTint="@color/secondary"
            android:textSize="25dp"
            android:layout_marginBottom="40dp"
            tools:layout_editor_absoluteX="105dp"
            tools:layout_editor_absoluteY="426dp"
            tools:ignore="MissingConstraints" />


        <Button
            android:id="@+id/button_mot_de_passe_oublier"
            android:layout_width="238dp"
            android:layout_height="90dp"
            android:backgroundTint="@color/secondary"
            android:text="Mot de passe oublié"
            android:textSize="25dp"
            tools:ignore="MissingConstraints" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>