<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_whist_game"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:elevation="9dp"
        android:orientation="vertical"
        app:cardCornerRadius="5dp"
        >

        <RelativeLayout
            android:id="@+id/relative_image_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/third"
            android:paddingHorizontal="30dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                >
                <TextView
                    android:id="@+id/name_user"
                    android:layout_width="235dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/transparent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/app_name"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/descrip_wish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:background="@android:color/transparent"
                    android:text="In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available. It is also used to temporarily replace text in a process called greeking, which allows designers to consider the form of a webpage or publication, without the meaning of the text influencing the design."
                    app:layout_constraintTop_toBottomOf="@+id/name_user"
                    app:layout_constraintStart_toStartOf="parent"
                    android:maxLines="3"
                    android:ellipsize="end"
                    />
                <RatingBar
                    android:id="@+id/id_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15sp"
                    android:background="@android:color/transparent"
                    android:outlineSpotShadowColor="@color/white"
                    android:text="@string/item_name_game"
                    android:stepSize="1"
                    android:numStars="5"
                    android:rating="3"
                    android:scaleX="0.4"
                    android:scaleY="0.4"
                    android:progressTint="@color/start"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/name_user"
                    android:padding="0dp"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>



        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>